<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>スムーズなスクロール</title>

  <style>
    * {
      padding: 0;
      margin: 0;
    }

    html {
      scroll-behavior: smooth;
    }

    nav {
      position: fixed;
      top: 0;
      left: calc(50vw - 115px);
      width: 200px;
      padding: 15px;
      text-align: center;
      background: #fff;
      box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.2);
    }

    nav .link {
      padding: 5px;
      color: white;
    }

    .section {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-size: 5em;
      color: #fff;
      text-shadow:
        0 2px 0 #b2a98f,
        0 4px 3px rgba(0, 0, 0, 0.15),
        0 8px 1px rgba(0, 0, 0, 0.1);
    }

    .bg-red {
      background: #de5448;
    }

    .bg-blue {
      background: #4267b2;
    }

    .bg-green {
      background: #4caf50;
    }

  </style>
</head>
<body>
  <nav>
    Scroll to:
    <a href="#sectionA" class="link bg-red">A</a>

    <a href="#sectionB" class="link bg-blue">B</a>

    <a href="#sectionC" class="link bg-green">C</a>
  </nav>

  <div class="wrapper">
    <div id="sectionA" class="section bg-red">A</div>

    <div id="sectionB" class="section bg-blue">B</div>

    <div id="sectionC" class="section bg-green">C</div>
  </div>
</body>
</html>
