<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>テキストの省略</title>

  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background: #4776e6;
      background: -webkit-linear-gradient(to right, #4776e6, #8e54e9);
      background: linear-gradient(to right, #4776e6, #8e54e9);
    }

    .overflow-ellipsis {
      /* 幅を指定しないとテキストの長さによって要素の幅が変わるため指定 */
      width: 400px;
      padding: 15px;

      /* オーバーした要素を非表示にする */
      overflow: hidden;

      /* オーバーしたテキストを３点リーダーにする */
      text-overflow: ellipsis;

      /* 改行を半角スペースに変換することで、1行にする */
      white-space: nowrap;
      background-color: #fff;
    }

  </style>
</head>
<body>
  <div class="wrapper">
    <div class="overflow-ellipsis">
      恥の多い生涯を送って来ました。自分には、人間の生活というものが、見当つかないのです。自分は東北の田舎に生れましたので、汽車をはじめて見たのは、よほど大きくなってからでした。自分は停車場のブリッジを、上って、降りて、そうしてそれが線路をまたぎ越えるために造られたものだという事には全然気づかず、ただそれは停車場の構内を外国の遊戯場みたいに、複雑に楽しく、ハイカラにするためにのみ、設備せられてあるものだとばかり思っていました。
    </div>
  </div>
</body>
</html>
